input {
  kafka {
    bootstrap_servers => "kafka:9093"
		topics => ["kafka-marx-geo"]
    decorate_events => true
    id => "kafka-marx-geo"
    codec => "json_lines"
    add_field => { "[@metadata][source_type]" => "kafka-marx-geo" }
  }

  kafka {
    bootstrap_servers => "kafka:9093"
		topics => ["kafka-mobile-event"]
    decorate_events => true
    id => "kafka-mobile-event"
    codec => "json_lines"
    add_field => { "[@metadata][source_type]" => "kafka-mobile-event" }
  }

  file {
    path => "/usr/share/dataset/visitor-interests.csv"
    start_position => "beginning"
    id => "file-visitor-interests"
    add_field => { "[@metadata][source_type]" => "file-visitor-interests" }
  }
}

filter {
  if [@metadata][source_type] == "kafka-marx-geo" {
    grok {
      match => { "message" => "%{WORD:country}|%{WORD:country_code}|%{NUMBER:datetime}|%{NUMBER:dpt}|%{WORD:host}|%{WORD:latitude}|%{WORD:city}|%{WORD:state}|%{WORD:longitude}|%{WORD:postal_code}|%{WORD:protocol}|%{WORD:spt}|%{WORD:src}|%{IP:ip}" }
    }

    mutate {
      add_field => [ "[geoip][location]", "%{longitude}" ]
      add_field => [ "[geoip][location]", "%{latitude}" ]
    }
  }

  if [@metadata][source_type] == "kafka-mobile-event" {
    grok {
      match => { "message" => "%{WORD:ampm}|%{WORD:app_name}|%{NUMBER:day}|%{NUMBER:hour}|%{NUMBER:minute}|%{WORD:type_day}|%{NUMBER:second}|%{NUMBER:datetime}|%{NUMBER:tba}|%{NUMBER:time}" }
    }
  }

  if [@metadata][source_type] == "file-visitor-interests" {
    csv {
      columns => [ "ip", "user_agent", "country", "languages", "interests" ]
    }
  }
}


output {
  if [@metadata][source_type] == "kafka-marx-geo" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "network_log"
    }
  }

  if [@metadata][source_type] == "kafka-mobile-event" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "mobile_log"
    }
  }

  if [@metadata][source_type] == "file-visitor-interests" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "website_log"
    }
  }
}