input {
  kafka {
    bootstrap_servers => "kafka:9093"
		topics => ["kafka-marx-geo"]
    decorate_events => true
    id => "kafka-marx-geo"
    # codec => "json_lines"
    add_field => { "[@metadata][source_type]" => "kafka-marx-geo" }
  }

  kafka {
    bootstrap_servers => "kafka:9093"
		topics => ["kafka-mobile-event"]
    decorate_events => true
    id => "kafka-mobile-event"
    # codec => "json_lines"
    add_field => { "[@metadata][source_type]" => "kafka-mobile-event" }
  }

  file {
    path => "/usr/share/logs/visitor-interests.csv"
    start_position => "beginning"
    id => "file-visitor-interests"
    add_field => { "[@metadata][source_type]" => "file-visitor-interests" }
  }
}

filter {
  if [@metadata][source_type] == "kafka-marx-geo" {
    grok {
      match => { "message" => "%{DATA:country_code}\|%{DATA:country}\|%{DATESTAMP:datetime}\|(%{NUMBER:dpt})?\|(%{DATA:host})?\|(?<latitude>[+-]?([0-9]*[.])?[0-9]+)\|(%{DATA:city})?\|(%{DATA:state})?\|(?<longitude>[+-]?([0-9]*[.])?[0-9]+)\|(%{DATA:postalcode})?\|(%{DATA:protocol})?\|(%{NUMBER:port})?\|(%{WORD:src})?\|%{IP:ip}" }
    }

    geoip {
      source => "ip"
    }
  }

  if [@metadata][source_type] == "kafka-mobile-event" {
    grok {
      match => { "message" => "%{WORD:ampm}\|%{WORD:app_name}\|%{NUMBER:day}\|%{NUMBER:hour}\|%{NUMBER:minute}\|%{WORD:type_day}\|%{NUMBER:second}\|%{DATESTAMP:datetime}\|%{NUMBER:tba}\|%{NUMBER:time}" }
    }
  }

  if [@metadata][source_type] == "file-visitor-interests" {
    csv {
      separator => ","
      columns => [ "ip", "user_agent", "country", "languages", "interests" ]
    }

    useragent {
      source => "user_agent"
      target => "useragent"
    }

    geoip {
      source => "ip"
    }
  }
}


output {
  if [@metadata][source_type] == "kafka-marx-geo" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      user => "elastic"
      password => "a1234567890"
      index => "network_log"
    }
  }

  if [@metadata][source_type] == "kafka-mobile-event" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      user => "elastic"
      password => "a1234567890"
      index => "mobile_log"
    }
  }

  if [@metadata][source_type] == "file-visitor-interests" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "a1234567890"
      index => "website_log"
    }
  }
}